DATABASE_URL=mysql+pymysql://root:dgIevaYtorkuLtaSqvlhwBcQnfOlUrKu@nozomi.proxy.rlwy.net:20265/prueba_servilocal
MERCADOPAGO_TOKEN=TEST-3294946827363641-112610-9ab12ed9107ea78b76a49b0fee76f597-1132859484
JWT_SECRET=clave_super_secreta_123
